<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momentos didacticos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Momentos didacticos</h1>
  <div class="container_2">
 <p>En este apartado se explicara brevemente la definicion de momentos didacticos y se realizara una breve descripcion de cada uno</p>
<h2>Intuición:</h2>
<p>
(Una breve explicación, mas detalles en <a href="intuicion.html"> intuición</a>)
</p>
<h2>Visualización:</h2>
<p>(breve definicion)</p>
<h2>formalización</h2>
<p>(breve definicion)</p>
</div>
  <p><a href="index.html">← Volver al trabajo principal</a></p>
</div>
</body>
</html>